# ------------------------------------------------------------
# proxy.local
# ------------------------------------------------------------


server {
  set $forward_scheme http;
  set $server         "172.16.214.150";
  set $port           8181;

  listen 8080;
listen [::]:8080;


  server_name proxy.local;












  access_log /config/log/proxy-host-3_access.log proxy;
  error_log /config/log/proxy-host-3_error.log warn;







  location / {

    




    

    # Proxy!
    include conf.d/include/proxy.conf;
  }


  # Custom
  include /data/nginx/custom/server_proxy[.]conf;
}

