# ------------------------------------------------------------
# cadiaz.mavi.mx
# ------------------------------------------------------------


server {
  set $forward_scheme http;
  set $server         "172.16.214.150";
  set $port           3000;

  listen 8080;
listen [::]:8080;


  server_name cadiaz.mavi.mx;












  access_log /config/log/proxy-host-5_access.log proxy;
  error_log /config/log/proxy-host-5_error.log warn;







  location / {

    




    

    # Proxy!
    include conf.d/include/proxy.conf;
  }


  # Custom
  include /data/nginx/custom/server_proxy[.]conf;
}

