# ------------------------------------------------------------
# foo.local
# ------------------------------------------------------------


server {
  set $forward_scheme https;
  set $server         "172.16.214.150";
  set $port           3000;

  listen 8080;
listen [::]:8080;

listen 4443 ssl http2;
listen [::]:4443 ssl http2;


  server_name foo.local;


  # Custom SSL
  ssl_certificate /data/custom_ssl/npm-4/fullchain.pem;
  ssl_certificate_key /data/custom_ssl/npm-4/privkey.pem;














  access_log /data/logs/proxy-host-6_access.log proxy;
  error_log /data/logs/proxy-host-6_error.log warn;







  location / {

    





    

    # Proxy!
    include conf.d/include/proxy.conf;
  }


  # Custom
  include /data/nginx/custom/server_proxy[.]conf;
}

